object=Router;
type=Router;
x1=588;
y1=329;
lnk1=;
x2=668;
y2=409;
lnk2=;
end object.

object=Switch_0;
type=Receiver;
x1=425;
y1=358;
lnk1=;
x2=545;
y2=388;
lnk2=;
end object.

object=1.2;
type=Emitter;
x1=323;
y1=234;
lnk1=;
x2=403;
y2=314;
lnk2=;
end object.

object=192.168.1.1/25;
type=Line;
x1=932;
y1=279;
lnk1=Router;
x2=490;
y2=205;
lnk2=Switch_0;
end object.

object=;
type=Line;
x1=436;
y1=349;
lnk1=Switch_0;
x2=628;
y2=369;
lnk2=1.2;
end object.

object=1.126;
type=Emitter;
x1=323;
y1=424;
lnk1=;
x2=403;
y2=504;
lnk2 =;
end object.

object=;
type=Line;
x1=436;
y1=349;
lnk1=Switch_0;
x2=628;
y2=369;
lnk2=1.126;
end object.

end network file.